# SimplifyingMicroservicesWithDapr

./: Dapr.Microservice.sln
01.service-invocation/: Dapr.Microservice.sln  appointment.v1.http  appointment.v2.http  readme.md
01.service-invocation/Dapr.Appointment/: Dapr.Appointment.csproj
01.service-invocation/Dapr.Appointment/Controllers/: AppointmentController.cs
01.service-invocation/Dapr.Patient/: Dapr.Patient.csproj  Program.cs
01.service-invocation/Dapr.Patient-Grpc/: Dapr.Patient-Grpc.csproj  Program.cs
01.service-invocation/Dapr.Patient-Grpc/GrpcServices/: PatientService.cs
01.service-invocation/Dapr.Patient/Controllers/: PatientController.cs
01.service-invocation/components/: robohash.yaml
02.state-management/: Dapr.Microservice.sln  appointment.http  launch-patient.ps1  readme.md
02.state-management/Dapr.Appointment/: Dapr.Appointment.csproj
02.state-management/Dapr.Appointment/Controllers/: AppointmentController.cs
02.state-management/Dapr.Appointment/Models/: ScheduleAppointment.cs
02.state-management/Dapr.Appointment/State/: AppointmentState.cs
02.state-management/Dapr.Common/: Constants.cs
02.state-management/Dapr.Patient.Dto/: PatientState.cs
03.publish-subscribe/: Dapr.Microservice.sln  launch-appointment.ps1  pubsub-rabbit.yaml  rabbitmq.ps1  readme.md
03.publish-subscribe/Dapr.Appointment/Controllers/: AppointmentController.cs
03.publish-subscribe/Dapr.Balance/: Program.cs
03.publish-subscribe/Dapr.Balance/Controllers/: BalanceController.cs
03.publish-subscribe/Dapr.Balance/Properties/: launchSettings.json
03.publish-subscribe/Dapr.Patient/Controllers/: PatientController.cs
03.publish-subscribe/Dapr.Patient/Properties/: launchSettings.json
04.bindings/: appointment.http  azurite.ps1  dapr.appointment.http  launch-balance.ps1  readme.md
04.bindings/Dapr.Appointment/: Dapr.Appointment.csproj
04.bindings/Dapr.Appointment/Controllers/: AppointmentController.cs
04.bindings/Dapr.Appointment/Models/: SubmitClaim.cs
04.bindings/Dapr.Balance/: Dapr.Balance.csproj
04.bindings/Dapr.Balance/Controllers/: BalanceController.cs
04.bindings/Dapr.Patient-Grpc/Properties/: launchSettings.json
04.bindings/Dapr.Patient/Controllers/: PatientController.cs
04.bindings/components/: blobstorage.yaml
05.actors/: Dapr.Microservice.sln  azurite.ps1  launch-appointmentactor.ps1  readme.md
05.actors/Dapr.Appointment/: Dapr.Appointment.csproj
05.actors/Dapr.Appointment.Dto/: AppointmentClaim.cs
05.actors/Dapr.Appointment/Controllers/: AppointmentController.cs
05.actors/Dapr.Appointment/Properties/: launchSettings.json
05.actors/Dapr.AppointmentActor/: AppointmentActor.cs  Dapr.AppointmentActor.csproj  Dapr.AppointmentActor.http  Program.cs
05.actors/Dapr.AppointmentActor.Models/: Dapr.AppointmentActor.Models.csproj  IAppointmentActor.cs  ScheduleAppointment.cs
05.actors/Dapr.AppointmentActor.Models/State/: AppointmentState.cs
05.actors/Dapr.AppointmentActor/Properties/: launchSettings.json
05.actors/components/: redisbinding.yaml
Dapr.Appointment/Controllers/: AppointmentController.cs
Dapr.Balance/State/: BalanceState.cs
Dapr.Common/: Constants.cs  Topics.cs
Dapr.Patient/: Dapr.Patient.csproj
Dapr.Patient-Grpc/: Dapr.Patient-Grpc.csproj
Dapr.Patient-Grpc/GrpcServices/: PatientService.cs
Dapr.Patient-Grpc/Protos/: patient.proto
Dapr.Patient.Dto/: PatientDto.cs
Dapr.Patient/Controllers/: PatientController.cs
